# -*- mode: Python -*-

# For more on Extensions, see: https://docs.tilt.dev/extensions.html
load('ext://uibutton', 'cmd_button', 'location')
load('ext://restart_process', 'docker_build_with_restart')

docker_build_with_restart(
  'ghcr.io/kahirokunn/runtime-hooks',
  '.',
  entrypoint=['/app/runtime-hooks'],
  dockerfile='Dockerfile.tilt',
  live_update=[
    sync('./server', '/app'),
    run('cd /app && go build -o runtime-hooks main.go'),
  ],
)

k8s_yaml(helm(
  './charts/runtime-hooks',
  name='runtime-hooks',
))

k8s_resource(workload='runtime-hooks', port_forwards=9443, labels="cluster-api")

cmd_button(
    name="discovery_request",
    resource="(Tiltfile)",
    location=location.NAV,
    argv=[
        "bash",
        "-c",
        """
        kubectl create --raw '/api/v1/namespaces/default/services/https:runtime-hooks:443/proxy/hooks.runtime.cluster.x-k8s.io/v1alpha1/discovery' -f <(echo '{"apiVersion":"hooks.runtime.cluster.x-k8s.io/v1alpha1","kind":"DiscoveryRequest"}') | jq
        """,
    ],
    text="Discovery Request",
    icon_name="webhook",
)

cmd_button(
    name="create_cluster",
    resource="(Tiltfile)",
    location=location.NAV,
    argv=[
        "sh",
        "-c",
        "create_cluster.sh",
    ],
    text="Create Cluster",
    icon_name="cloud",
)

cmd_button(
    name="delete_cluster",
    resource="(Tiltfile)",
    location=location.NAV,
    argv=[
        "sh",
        "-c",
        "kubectl delete cluster my-cluster",
    ],
    text="Delete Cluster",
    icon_name="cloud_off",
)
